BACKEND_URI=

OMISE_PUBLIC_KEY=
OMISE_SECRET_KEY=


STRIPE_PUBLIC_KEY=

BACK_SERVER_URI=



<div className="home__header">
          <div className="logo">
            {/* <a href="">Ozone Shoppy</a> */}
          </div>
          <div className="search__box">
          <input
              type="text"
              name="name"
              id="name"
              placeholder="Category Name"
            />
          <input type="text" placeholder="Search ..."/>
          <span><i className="ti-search"></i></span>
          </div>
          
        </div>